; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	robtillaart/AS5600@^0.3.7
	arduino-libraries/Servo@^1.2.0
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	strange-v/MHZ19@^1.1.2
	tobiasschuerg/MH-Z CO2 Sensors@^1.6.0
